<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<script src="scripts/jquery-1.7.1.min.js"></script>
<script src="scripts/modernizr-latest.js"></script>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<style></style>
<title>Video 03 - Fallback to Flash</title>
</head>
<body>
<video controls autostart> 
  
  <!-- als eerste de mp4-verwijzing voor iPhone en iPad (iOS 3.x) -->
  <source src="video/kruiwagen.mp4" type="video/mp4" />
  
  <!-- overige browsers -->
  <source src="video/kruiwagen.webm" type="video/webm" />
  <source src="video/kruiwagen.ogv" type="video/ogg" />
  
  <!-- fallback naar Flash -->
  <object type="application/x-shockwave-flash" 
    	data="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" 
        type="application/x-shockwave-flash">
  <param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.5.swf" />
  <param name="allowfullscreen" value="true" />
  <param name="flashvars" value='config={"clip": {"url": "http://www.kassenaar.com/redesign2/h09/kruiwagen.mp4", "autoPlay":true, "autoBuffering":true}}' />
  
  <!-- Ook geen Flash? Fallback naar download -->
  <p>Uw browser ondersteunt helaas geen video.
    Download de video als <a href="kruiwagen.mp4">kruiwagen.mp4</a>, <a href="kruiwagen.webm">kruiwagen.webm</a>, of <a href="kruiwagen.ogv">kruiwagen.ogg</a>. </p>
  <!-- overweeg om een <img /> in te voegen met plaatje van de video -->
  </object>
</video>
<script>
$(document).ready(function(e) {
	// JavaScript/jQuery here    
});
</script>
</body>
</html>
