<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<script src="scripts/jquery-1.7.1.min.js"></script>
<script src="scripts/modernizr-latest.js"></script>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<style>

#status {
	min-height:36px;
	margin-bottom:15px;
	padding-left:10px;
	background-color:#669999;
	color:#fff;
	font-size:18px;
}
#container {
	width:740px;
	border: 2px solid #066;
	margin:0 auto;
	background-color:#fff;
	text-align:center;
}

#canvas1{
	border: 1px dotted #333;	
}

</style>
<title>Canvas 12 Eenvoudig gaming</title>
</head>
<body>
<div id="container">
<div id="status">Status informatie</div>
</div>

<script>
// globale variabelen
var bgReady = false;
var heroReady = false;
var monsterReady = false;
var heroWidth = 80;
var monsterWidth = 60;

$(document).ready(function(e) {

	// JavaScript/jQuery here    
	if(!Modernizr.canvas){
		setStatus('Uw browser ondersteunt geen Canvas');
		// toon fallback-content of laadt plug-in
	}
	else{
		// 0. initialisaties
		setStatus('Pak het monster');
		var width = 700;
		var height = 500;
		
		// 1. Canvas maken
		var canvas= document.createElement('canvas');
		canvas.width=width;
		canvas.height=height;
		canvas.id= 'canvas1';
		
		// 2. Canvas toevoegen aan DOM.
		$(canvas).appendTo('#container'); // OF: $('#container').append(canvas);
		
		// 3. Context ophalen en testen of getekend kan worden
		var ctx = canvas.getContext('2d');
		if (ctx){			
			// 4. Achtergrond laden
			var bgImage = new Image();
			bgImage.src = 'img/textuur.png';
			bgImage.onload = function(){
				
				bgReady = true;	
			};
			
			// 5. Hero laden
			var heroImage = new Image();
			heroImage.src = 'img/superman.png';			
			heroImage.width = heroWidth;
			heroImage.onload = function(){
				heroReady = true;	
			};
			
			// 6. Monster laden
			var monsterImage = new Image();
			monsterImage.src = 'img/monster.png';
			monsterImage.width = monsterWidth;
			monsterImage.onload = function(){
				monsterReady = true;	
			};
			
			// 7. Game objects
			var hero = {
				speed: 256 // snelheid in pixels/seconden
			};
			var monster = {};
			var monstersCaught = 0;
			
			// 8. Keyboard controls EventListeners in array
			var keysDown = {};			
			$(document).on('keydown', function(e){
				keysDown[e.keyCode] = true;	
			});			
			$(document).on('keyup', function(e){
				delete keysDown[e.keyCode] ;
			});
			
			// 9. Reset de game als de held een monster heeft gevangen
			var reset = function(){
				hero.x = canvas.width / 2; 
				hero.y = canvas.height / 2;
				
				// random nieuwe positie voor monster instellen
				monster.x = (monsterWidth / 2) + (Math.random() * (canvas.width - monsterWidth/2));
				monster.y = (monsterWidth / 2) + (Math.random() * (canvas.height- monsterWidth/2));
				
			};
			
			
			// 10. Update game objects
			var update = function(modifier) {
			  if (38 in keysDown) { // Player holding up
				hero.y -= hero.speed * modifier;
			  }
			  if (40 in keysDown) { // Player holding down
				hero.y += hero.speed * modifier;
			  }
			  if (37 in keysDown) { // Player holding left
				hero.x -= hero.speed * modifier;
			  }
			  if (39 in keysDown) { // Player holding right
				hero.x += hero.speed * modifier;
			  }
			
			  //  10a. Raken ze elkaar?
			  if (
			  hero.x <= (monster.x + 32) && monster.x <= (hero.x + 32) && hero.y <= (monster.y + 32) && monster.y <= (hero.y + 32)) {
				++monstersCaught;
				reset();
			  }
			};
			
			// 11. De game tekenen/updaten.	
			var render = function() {
				
				// Techniek: in feite wordt het hele speelbord telkens opnieuw getekend,
				// xx-keer per seconde met de nieuw berekende posities. Het is dus niet 
				// zo dat letterlijk
				// een object 'hero' wordt verplaatst. Het wordt alleen opnieuw in de nieuwe
				// positie ingetekend.
				
				if (bgReady) {
					// patroon maken van achtergrond en dit als rechthoek tekenen.
					var pattern = ctx.createPattern(bgImage, 'repeat');
					ctx.fillStyle = pattern;
					ctx.fillRect(0,0, canvas.width, canvas.height);
				}
				
				if (heroReady) {
					ctx.drawImage(heroImage, hero.x, hero.y,60,80  );
				}
				
				if (monsterReady) {
					ctx.drawImage(monsterImage, monster.x, monster.y, 60, 80);
				}
			
				// 11a. Score bijwerken.			
				ctx.fillStyle = '#F00';
				ctx.font = '30px Helvetica';
				ctx.textAlign = 'left';
				ctx.textBaseline = 'top';
				ctx.fillText('Monsters gevangen: ' + monstersCaught, 40, 40);
			};
			
			// 12. The main game loop
			var main = function() {
			  var now = Date.now();
			  var delta = now - then;
			
			  update(delta / 1000);
			  render();
			
			  then = now;
			};

			// 13. Let's play this game!
			reset();
			var then = Date.now();
			setInterval(main, 1); // Zo snel als mogelijk uitvoeren, elke 1ms main() aanroepen.
		}
	}
	
});

// Algemene functie om bericht in statusbalk te tonen
function setStatus(message){
	$('#status'	).html(message);
}
</script>
</body>
</html>
