<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<script src="scripts/jquery-1.7.1.min.js"></script>
<script src="scripts/modernizr-latest.js"></script>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<style>
#status {
	min-height:36px;
	margin-bottom:15px;
	padding-left:10px;
	background-color:#669999;
	color:#fff;
	font-size:18px;
}
#container {
	width:740px;
	border: 2px solid #066;
	margin:0 auto;
	background-color:#fff;
}
.card{
	width:140px;	
	margin: 0 10px;
	border:1px solid #333;
	border-radius: 8px;
	box-shadow:3px 3px 5px #999;
}
#dropzone {
	margin:20px;
	padding:10px;
	border-top: 1px solid #333;
	background-color:#fee;
	min-height:200px;

}
</style>
<title>Drag And Drop - voorbeeld 1</title>
</head>
<body>
<div id="container">
    <div id="status">Status informatie</div>
    <div id="cards">
        <img src="img/ace_clubs.jpg" id="aceClubs" alt="Ace of clubs" class="card" draggable="true">
        <img src="img/ace_diamonds.jpg" id="aceDiamonds" alt="Ace of diamonds" class="card" draggable="true">
        <img src="img/ace_hearts.jpg" id="aceHearts" alt="Ace of hearts" class="card" draggable="true">
        <img src="img/ace_spades.jpg" id="aceSpades" alt="Ace of Spades" class="card" draggable="true">
    </div>
    <div id="dropzone">
    <img src="img/ace_drop.png" alt="Drop Zone" class="card">
    </div>
</div>

<script>
$(document).ready(function(e) {
	// 1. Wordt Drag and Drop ondersteund?
    if(Modernizr.draganddrop){
		// 2. Ja. Tonen in UI
		setStatus('Drag and Drop wordt ondersteund');
		
		
		// 3. JavaScript/HTML-notatie		
		document.getElementById('aceClubs').addEventListener('dragstart', handleDragStart, false);
		
		// 4. jQuery-notatie
		$('#aceClubs').on('dragstart', handleDragStart)
					.on('dragend', handleDragEnd);


		// 5. jQuery-notatie voor meerdere elementen tegelijk
		$('#aceDiamonds, #aceHearts, #aceSpades')
					.on('dragstart', handleDragStart)
					.on('dragend', handleDragEnd);

		// 6. Dragover over Dropzone detecteren
		$('#dropzone')
			.on('dragover', handleDragOver)
			.on('dragleave', handleDragLeave);

		
	}else{
		// Nee
		setStatus('Geen Drag and Drop mogelijk');		
	}
	
});

// Registreer eventhandlers
function handleDragStart(e){
	setStatus('Drag started');
	$('#status'	).css('background-color', '#333');
}

function handleDragEnd(e){
	setStatus('Drag ended');
	$('#status'	).css('background-color', '#699');
}

function handleDragOver(e){
	setStatus('Dropzone Entered');
	$('#status'	).css('background-color', '#933');
}

function handleDragLeave(e){
	setStatus('Dropzone Left');
	$('#status'	).css('background-color', '#699');
}


// Algemene functie om bericht in statusbalk te tonen
function setStatus(message){
	$('#status'	).html(message);
}


</script>
</body>
</html>
