<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<script src="scripts/jquery-1.7.1.min.js"></script>
<script src="scripts/modernizr-latest.js"></script>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<style>
#status {
	min-height:36px;
	margin-bottom:15px;
	padding-left:10px;
	background-color:#669999;
	color:#fff;
	font-size:18px;
}
#fileContent{
	width:640px;
	margin:10px;
	padding: 10px;
	background-color:#fee;	
	border: 2px dotted #333;
	line-height:140%;
}
</style>
<title>File API - Drag & Drop</title>
</head>
<body>
<div id="status">Status informatie</div>
<form>
  <h2>Kies een bestand: </h2>
  <p>
    <input type="file" name="inputFile" id="inputFile" />
  </p>
  <div id="fileProperties">
  </div>
  <div id="fileContent"></div>
</form>

<script>
// global var
var hasFileApi = false;

$(document).ready(function(e) {
	// 1. Is de File API beschikbaar?
	hasFileApi = (window.File && window.FileReader);
	if(!hasFileApi){
		// 1a. File API niet beschikbaar
		setStatus('Uw browser ondersteunt geen file API');
		$('#inputFile').hide();		
	}else{		
		// 2. File API is beschikbaar. 
		setStatus('De File API is beschikbaar');		
		document.getElementById('inputFile').addEventListener('change', onFileChanged);	
	}
});

function onFileChanged(event){
	var theFile = event.target.files[0];
	var totalBytes = 0;
		
	// 1. Controleer of het een afbeelding is.
	if(!theFile.type.match('image.*')){
		// Nee. Melding tonen
		message = 'U kunt alleen afbeeldingen selecteren (.jpg, .png, etc)!';
		setStatus(message);
		$('#fileContent').html(message);
		return;
	}
	else{

		// Ja. Reader creeeren
		var reader = new FileReader();
		reader.onload = function(event){
			// Data inlezen, toekennen aan kaal HTML <img>-element
			var imageData = event.target.result;			
			var img = new Image();
			img.src = imageData;
			img.width=80;

			$('#fileContent').append(img);
		}
		// Kick-off. Start inlezen image. Let op: werkt alleen via server, niet lokaal via file://....
		reader.readAsDataURL(theFile);
	}
}

// Algemene functie om bericht in statusbalk te tonen
function setStatus(message){
	$('#status'	).html(message);
}


</script>
</body>
</html>
