<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<script src="scripts/jquery-1.7.1.min.js"></script>
<script src="scripts/modernizr-latest.js"></script>
<!-- Referentie naar Google Maps toevoegen -->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<style>

#status {
	min-height:36px;
	margin-bottom:15px;
	padding-left:10px;
	background-color:#669999;
	color:#fff;
	font-size:18px;
}
#container {
	width:740px;
	border: 2px solid #066;
	margin:0 auto;
	background-color:#fff;
}

#map_canvas{
	width:100%;	
	height:350px;
}

#route{
	width:100%;	
	height:230px;
	overflow-y: scroll;
}
</style>
<title>Geolocation 05 - Google Maps Route</title>
</head>
<body>
<div id="container">
  <div id="status">Status informatie</div>
  <div id="geoLocationInfo"></div>
  <div id="map_canvas"></div>
  <div id="route"></div>
  
</div>

<script>
$(document).ready(function(e) {
	// geolocation-object opslaan in global variable
	var geo;
	
	
	// 1. Testen of geolocation beschikbaar is
	if(!Modernizr.geolocation){
		// 1b. Nee. Melding tonen
		setStatus('Geolocation is in uw browser helaas niet beschikbaar');
	}
	else{
		// 2. Ja. Huidige locatie ophalen
		setStatus('Geolocation is beschikbaar');
		geo = navigator.geolocation;
		geo.getCurrentPosition(showMapAndRoute, handleGeoError); 
	}
	
});

// callback-function om de map in de pagina te tonen.
function showMapAndRoute(position){
	// 0. Algemene initialisaties
	var map;					// De Google map			
	var directionsService;		// Service voor de routebeschrijving
	var directionsDisplay;		// Route op de map/kaart tekenen
	var destinationName = "Amsterdam Arena, Amsterdam, NL";	// De bestemming. 
	
	// 1. coordinaten ophalen uit het position-object
	var lat = position.coords.latitude;
	var long = position.coords.longitude;
	
	// 2. Coordinaten tonen in UI
	$('#geoLocationInfo').append('<div>Latitude: ' + lat.toString() + '</div>');
	$('#geoLocationInfo').append('<div>Longitude: ' + long.toString() + '</div>');

	// 3. Google gebruikt eigen coordinaten-object.	
	var gCoords = new google.maps.LatLng(lat, long); 
	
	// 4. Options voor de kaart instellen
	var mapOptions = {		
		zoom: 11, 	
		mapTypeId: google.maps.MapTypeId.ROADMAP	
	};
	
	// 5. Maak de map en plaats in de <div id="map_canvas">
	var map = new google.maps.Map(
		document.getElementById('map_canvas'),
		mapOptions);
		
	// 6. Route-object instellen
	directionsDisplay = new google.maps.DirectionsRenderer();
	directionsDisplay.setMap(map);
	directionsDisplay.setPanel(document.getElementById('route'));
	
	// 7. Routebeschrijving-opties instellen
	var requestOptions = {
		origin: lat + ',' + long,
		destination : destinationName,
		travelMode : google.maps.DirectionsTravelMode.DRIVING		
	};
	
	// 8. Route berekenen
	directionsService = new google.maps.DirectionsService();
	directionsService.route(
		requestOptions,
		// 8a. Callbackfunction, routebeschrijving in <div> plaatsen
		function(result, status){
			if(status == google.maps.DirectionsStatus.OK){
				directionsDisplay.setDirections(result);	
			}			
		});
		
}

// callback function om fouten af te vangen.
function handleGeoError(errorCode){
	switch(errorCode.code){
		case errorCode.TIMEOUT:
			setStatus('FOUT: Positie niet beschikbaar - er is een timeout opgetreden');
			break;
		case errorCode.POSITION_UNAVAILABLE:
			setStatus('FOUT: Positie werd niet gevonden');
			break;
		case errorCode.PERMISSION_DENIED:
			setStatus('FOUT: Geen toestemming locatie te gebruiken');
			break;	
		default:
			setStatus('FOUT: Onbekende fout opgetreden, met foutcode: ' + errorCode.code);
	}
}

// Algemene functie om bericht in statusbalk te tonen
function setStatus(message){
	$('#status'	).html(message);
}

</script>
</body>
</html>
