<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Add to home</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

	<!-- Of course it is advisable to have touch icons ready for each device -->
	<link rel="apple-touch-icon" href="../images/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/touch-icon-iphone4.png">
	
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

<script type="text/javascript">

var addToHomeConfig = {
	autostart: false
};

function loaded () {
	if ( window.location.hash.match('ATHS') ) return;

	addToHome.show();
	window.location.hash = '#ATHS';
}

window.addEventListener('load', loaded, false);

</script>

	<link rel="stylesheet" href="../../style/add2home.css">
	<script type="application/javascript" src="../../src/add2home.js" charset="utf-8"></script>
</head>

<body>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
	<p>scroll</p>
</body>
</html>